spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=Yjp@123456
spring.datasource.url=jdbc:mysql://39.106.128.50:3306/springcloud_sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.profiles.active=order-dev
env=dev

girl.age=19
girl.name=lili
spring.rabbitmq.host=39.106.128.50
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
# 定义eureka 获取服务的负载均衡规则
# com.netflix.loadbalancer.RoundRobinRule 是 IRule 的实现类
#PRODUCT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
