spring.application.name=order
env=dev

# 配置数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.128.50:3306/springcloud_sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Yjp@123456
# 打印jpa 执行的sql
spring.jpa.show-sql=true

girl.name=lili
girl.age=19

PRODUCT.ribbon.ReadTimeOut=60000
PRODUCT.ribbon.ConnectTimeout=60000
# 定义eureka 获取服务的负载均衡规则
# com.netflix.loadbalancer.RoundRobinRule 是 IRule 的实现类
#PRODUCT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
